# Example .env for Django Backend
DATABASE_URL=postgres://spendo_user:spendo_pass@db:5432/spendo_db
ALLOWED_HOSTS=localhost,spendo-386e7e9da44d.herokuapp.com
# Add any other environment variables your Django app needs
